homeassistant/water_heater/boiler/config

{
  "name": "boiler",
  "modes": [
    "off",
    "eco",
    "performance"
    ],

  "availability_topic" : "homeassistant/water_heater/boiler/avail",
  "availability_template" : "{{ value_json }}",
  "mode_state_topic": "homeassistant/water_heater/boiler/mode",
  "mode_state_template" : "{{ value_json }}",
  "mode_command_topic": "homeassistant/water_heater/boiler/mode/set",
  "temperature_state_topic": "homeassistant/water_heater/boiler/temperature",
  "temperature_command_topic": "homeassistant/water_heater/boiler/temperature/set",
  "current_temperature_topic": "homeassistant/water_heater/boiler/current_temperature",
  "power_command_topic" : "homeassistant/water_heater/boiler/power/set",
  "max_temp" : "160",
  "min_temp" : "65",
  "precision": 1.0,
  "temperature_unit" : "F",
  "initial": 101,
  "optimistic" : "false",
  "unique_id":"boiler",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}

static constexpr char testStr[] =
    "{\n"       // <base_topic>, <device-name>, <entity-name>
        "'~' : '%0/water_heater/%2',\n"
        "'name': '%2',\n"                     
        "'modes': [\n"
            "'off',\n"
            "'eco',\n"
            "'performance'\n"
        "],\n"

        "'availability_topic' : '~/avail',\n"
        "'availability_template' : '{{ value_json }}',\n"
        "'mode_state_topic': '~/mode',\n"
        "'mode_state_template' : '{{ value_json }}',\n"
        "'mode_command_topic': '~/mode/set',\n"
        "'temperature_state_topic': '~/temperature',\n"
        "'temperature_command_topic': '~/temperature/set',\n"
        "'current_temperature_topic': '~/current_temperature',\n"
        "'power_command_topic' : '~/power/set',\n"
        "'max_temp' : '160',\n"
        "'min_temp' : '65',\n"
        "'precision': 1.0,\n"
        "'temperature_unit' : 'F',\n"
        "'initial': 101,\n"
        "'optimistic' : 'false',\n"
        "'unique_id':'%2',\n"
        "'device':\n"
        "{\n"
            "'identifiers' : ['01'],\n"
            "'name' : '%1'\n"
        "}\n"
     "}\n";


homeassistant/binary_sensor/boiler_power/config
{
  "name": "boiler_power",
  "device_class" : "running",
  "availability_topic" : "homeassistant/binary_sensor/boiler_power/avail",
  "availability_template" : "{{ value_json }}",
  "state_topic" : "homeassistant/binary_sensor/boiler_power/state",
  "value_template" : "{{ value_json }}",
  "payload_on" : "ON",
  "payload_off" : "OFF",
  "unique_id" : "boiler_power",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}


{
  "~" : "homeassistant/binary_sensor/boiler_power",
  "name": "boiler_power",
  "device_class" : "running",
  "availability_topic" : "~/avail",
  "availability_template" : "{{ value_json }}",
  "state_topic" : "~/state",
  "value_template" : "{{ value_json }}",
  "payload_on" : "ON",
  "payload_off" : "OFF",
  "unique_id" : "boiler_power",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}






homeassistant/sensor/SpaEqrTemp/config

{
  "name": "SpaEqrTemp",
  "device_class" : "temperature",
  "unit_of_measurement":"°F",

  "availability_topic" : "homeassistant/sensor/SpaEqrTemp/avail",
  "availability_template" : "{{ value_json }}",

  "state_topic" : "homeassistant/sensor/SpaEqrTemp/temperature",

  "unique_id" : "Thermo01",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}


homeassistant/sensor/BoilerState/config

{
  "name": "BoilerState",
  "device_class" : "enum",
  "availability_topic" : "homeassistant/sensor/BoilerState/avail",
  "availability_template" : "{{ value_json }}",
  "state_topic" : "homeassistant/sensor/BoilerState/state",
  "value_template" : "{{ value_json }}",
  "unique_id" : "BoilerState01",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}

{
   "~" : "homeassistant/binary_sensor/BoilerState",
   "name": "BoilerState",
   "device_class" : "enum",
   "availability_topic" : "~/avail",
   "availability_template" : "{{ value_json }}",
   "state_topic" : "!~/state",
   "value_template" : "{{ value_json }}",
   "unique_id" : "BoilerState01",
   "device": {
   "identifiers":[
      "01"
      ],
   "name":"SpaHeater"
   }
}


homeassistant/button/StopButton/config

 - button:
      unique_id: bedroom_switch_reboot_btn
      name: "Restart Bedroom Switch"
      command_topic: "home/bedroom/switch1/commands"
      payload_press: "restart"
      availability:
        - topic: "home/bedroom/switch1/available"
      qos: 0
      retain: false
      entity_category: "config"
      device_class: "restart"


homeassistant/button/StopButton/config
{
   "~" : "homeassistant/button/StopButton",
   "name": "StopButton",
   "device_class" : "restart",
   "availability_topic" : "~/avail",
   "availability_template" : "{{ value_json }}",
   "command_topic" : "~/cmd",
   "command_template " : "{{ value_json }}",
   "unique_id" : "StopButton01",
   "device": {
   "identifiers":[
      "01"
      ],
   "name":"SpaHeater"
   }
}


"{\n"
   "'~' : 'homeassistant/button/StopButton',\n"
   "'name': 'StopButton',\n"
   // "device_class" : "restart",
   "'availability_topic' : '~/avail',\n"
   "'availability_template' : '{{ value_json }}',\n"
   "'command_topic' : '~/cmd',\n"
   "'command_template' : '{{ value_json }}',\n"
   "'unique_id' : 'StopButton01',\n"
   "'device' : {\n"
      "'identifiers' : [\n"
         "'01'\n"
         "],\n"
      "'name' : 'SpaHeater'\n"
   "}\n"
"}\n"

homeassistant/number/Hysterisis/config

{
   "~" : "homeassistant/number/Hysterisis",
   "name": "Hysterisis",
   "device_class" : "temperature",
   "unit_of_measurement":"°F",
   "availability_topic" : "TinyBus/SpaHeater/avail",
   "availability_template" : "{{ value_json }}",
   "state_topic" : "~/state",
   "command_topic" : "~/set",
   "min" : 0.01,
   "max" : 5.0,
   "step" : 0.01,
   "unique_id" : "Hysterisis01",
   "device": {
         "identifiers":[
          "01"
         ],
         "name":"SpaHeater"
    }
}

"{\n"
   "'~' : 'homeassistant/number/Hysterisis',\n"
   "'name': 'Hysterisis',\n"
   "'device_class' : 'temperature',\n"
   "'unit_of_measurement':'°F',\n"
   "'availability_topic' : 'TinyBus/SpaHeater/avail',\n"
   "'availability_template' : '{{ value_json }}',\n"
   "'state_topic' : '~/state',\n"
   "'command_topic' : '~/set',\n"
   "'min' : 0.01,\n"
   "'max' : 5.0,\n"
   "'step' : 0.01,\n"
   "'unique_id' : 'Hysterisis01',\n"
   "'device' : {\n"
      "'identifiers' : [\n"
         "'01'\n"
         "],\n"
      "'name' : 'SpaHeater'\n"
   "}\n"
"}\n"




   


