homeassistant/water_heater/boiler/config

{
  "name": "boiler",
  "modes": [
    "off",
    "eco",
    "performance"
    ],

  "availability_topic" : "homeassistant/water_heater/boiler/avail",
  "availability_template" : "{{ value_json }}",
  "mode_state_topic": "homeassistant/water_heater/boiler/mode",
  "mode_state_template" : "{{ value_json }}",
  "mode_command_topic": "homeassistant/water_heater/boiler/mode/set",
  "temperature_state_topic": "homeassistant/water_heater/boiler/temperature",
  "temperature_command_topic": "homeassistant/water_heater/boiler/temperature/set",
  "current_temperature_topic": "homeassistant/water_heater/boiler/current_temperature",
  "power_command_topic" : "homeassistant/water_heater/boiler/power/set",
  "max_temp" : "160",
  "min_temp" : "65",
  "precision": 1.0,
  "temperature_unit" : "F",
  "initial": 101,
  "optimistic" : "false",
  "unique_id":"boiler",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}

static constexpr char testStr[] =
    "{\n"       // <base_topic>, <device-name>, <entity-name>
        "'~' : '%0/water_heater/%2',\n"
        "'name': '%2',\n"                     
        "'modes': [\n"
            "'off',\n"
            "'eco',\n"
            "'performance'\n"
        "],\n"

        "'availability_topic' : '~/avail',\n"
        "'availability_template' : '{{ value_json }}',\n"
        "'mode_state_topic': '~/mode',\n"
        "'mode_state_template' : '{{ value_json }}',\n"
        "'mode_command_topic': '~/mode/set',\n"
        "'temperature_state_topic': '~/temperature',\n"
        "'temperature_command_topic': '~/temperature/set',\n"
        "'current_temperature_topic': '~/current_temperature',\n"
        "'power_command_topic' : '~/power/set',\n"
        "'max_temp' : '160',\n"
        "'min_temp' : '65',\n"
        "'precision': 1.0,\n"
        "'temperature_unit' : 'F',\n"
        "'initial': 101,\n"
        "'optimistic' : 'false',\n"
        "'unique_id':'%2',\n"
        "'device':\n"
        "{\n"
            "'identifiers' : ['01'],\n"
            "'name' : '%1'\n"
        "}\n"
     "}\n";


homeassistant/binary_sensor/boiler_power/config
{
  "name": "boiler_power",
  "device_class" : "running",
  "availability_topic" : "homeassistant/binary_sensor/boiler_power/avail",
  "availability_template" : "{{ value_json }}",
  "state_topic" : "homeassistant/binary_sensor/boiler_power/state",
  "value_template" : "{{ value_json }}",
  "payload_on" : "ON",
  "payload_off" : "OFF",
  "unique_id" : "boiler_power",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}


{
  "~" : "homeassistant/binary_sensor/boiler_power",
  "name": "boiler_power",
  "device_class" : "running",
  "availability_topic" : "~/avail",
  "availability_template" : "{{ value_json }}",
  "state_topic" : "~/state",
  "value_template" : "{{ value_json }}",
  "payload_on" : "ON",
  "payload_off" : "OFF",
  "unique_id" : "boiler_power",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}






homeassistant/sensor/SpaEqrTemp/config

{
  "name": "SpaEqrTemp",
  "device_class" : "temperature",
  "unit_of_measurement":"°F",

  "availability_topic" : "homeassistant/sensor/SpaEqrTemp/avail",
  "availability_template" : "{{ value_json }}",

  "state_topic" : "homeassistant/sensor/SpaEqrTemp/temperature",

  "unique_id" : "Thermo01",
  "device": {
      "identifiers":[
         "01"
      ],
      "name":"SpaHeater"
   }
}

